<Window x:Class="WpfNotatnik4pa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotatnik4pa"
        mc:Ignorable="d"
        Title="Notatnik wykonany przez 00000000" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"></ToolBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem 
                    Header="Nowy/Wyczyść"
                    Click="MenuItem_Click_Nowy"
                    />
                <MenuItem Header="Nowe okno"/>
                <MenuItem Header="Nowa karta"/>
                <MenuItem Header="Otwórz"/>
                <MenuItem Header="Otwórz w nowym oknie"/>
                <Separator/>
                <MenuItem 
                    Header="Zapisz"
                    Click="MenuItem_Click_zapisz"
                    />
                <MenuItem 
                    Header="Zapisz jako"
                    Click="MenuItem_Click_Zapisz_Jako"
                    />
                <Separator/>
                <MenuItem Header="Zakończ"/>

            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Copy"/>
            </MenuItem>
            <MenuItem Header="Formatowanie"></MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem 
                    Header="Informacje o autorze"
                    Click="MenuItem_Click_Info_Autor"
                    ></MenuItem>
                <MenuItem 
                    Header="Informacje o aplikacji"
                    Click="MenuItem_Click_Info_Apka"
                    ></MenuItem>
            </MenuItem>
        </Menu>
        <Label 
            DockPanel.Dock="Bottom"
            Content="{Binding
            ElementName=textbox_wpisanytekst,
            Path=Text
            }"
            MaxHeight="30"
            />
        <TextBox
            x:Name="textbox_wpisanytekst"
            AcceptsReturn="True"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto"
            
            ></TextBox>
    </DockPanel>
</Window>
